#FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-arm32v7 AS build-env
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out
#RUN dotnet publish -c release -o out -r linux-arm --self-contained false --no-restore



#FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim-arm32v7
FROM mcr.microsoft.com/dotnet/runtime:6.0-bullseye-slim-arm32v7
WORKDIR /app
COPY --from=build-env /app/out ./

#Commented out so the container can run privileged and access the sensehat.
#RUN useradd -ms /bin/bash moduleuser
#USER moduleuser

ENTRYPOINT ["dotnet", "SenseHatModule.dll"]