# iot-device-kit

./: .gitignore  readme.md
Adafruit Feather/: AdaFruitFeather.sln  Feather.json  readme.md
Adafruit Feather/AdaFruitFeather/: AdaFruitFeather.nfproj  Configuration.cs  Program.cs  packages.config
Avnet MT3620/: readme.md
ESP32IoTDevKit/: readme.md
ESP32IoTDevKit/DevKitArduinoSample/: DevKitArduinoSample.ino
Meadow/: readme.md
Meadow/MeadowApplication/: MeadowApplication.sln
Meadow/MeadowApplication/MeadowApplication/: MeadowApp.cs  Program.cs
Percept/: Percept.json  readme.md
Percept/IoTHubToCentralFunction/: HubToCentral.cs  IoTHubToCentralFunction.csproj
Percept/PerceptDeployment/PerceptSolution/: deployment.amd64.json  deployment.template.json
Pic/: readme.md
RaspberryPi/RaspberryPiEdgeSolution/: TelemetryInterface.json  deployment.template.json  readme.md
RaspberryPi/RaspberryPiEdgeSolution/modules/SenseHatModule/: Dockerfile.arm32v7  MessageBody.cs  Program.cs  SenseHatModule.csproj  module.json
UpBoard/: openvino install.md  readme.md
VisionAIDevKit/: Dockerfile  readme.md  rtspenabler.py
VisionAIDevKit/.devcontainer/: devcontainer.json
WioTerminal/: readme.md
mxchip/: package_azureboard_index.json  readme.md
mxchip/MXChipTest/: MXChipTest.ino
